{
    "cSpell.words": [
        "cdown",
        "clist",
        "Cosm",
        "cremove",
        "cthreat",
        "dcis",
        "enduml",
        "foundryvtt",
        "logfile",
        "maccept",
        "mapply",
        "mcreate",
        "mlist",
        "mreg",
        "mremove",
        "mscore",
        "ophistory",
        "oplist",
        "opreg",
        "opretire",
        "portin",
        "portout",
        "Psionics",
        "skinparam",
        "smscore",
        "startuml",
        "stormer",
        "Stormers",
        "torg",
        "torgcodex",
        "TTRPG",
        "ulist",
        "ulog",
        "ulogfile",
        "usecase"
    ]
}